          <Button
            href="tel:07773463383"
            variant="ghost"
            size="lg"
            class="!bg-white !text-coral-500 hover:!bg-eggshell !border-0"
          >
            Call 07773 463383
          </Button>
          <Button
            href="mailto:enquiries@arronbennettbuilding.co.uk"
            variant="ghost"
            size="lg"
            class="!border-white !text-white hover:!bg-white hover:!text-coral-500"
          >
            Send Email
          </Button>
